<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6J36DH4R9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6J36DH4R9');
</script>
    <style>

header{
    background-color: rgb(255, 255, 255);
    padding: 30px 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
body{
    background-color: #1c849e;
}
background-image{
    width: 100%
}
           
            .container {
                background: #fff;
                border-radius: 14px;
                margin: 14px;
                max-width: 500px;
                box-sizing: 0 3px 5px rgba(0,0,0, 0.5);
                width: 100% ;
                overflow: hidden;
                margin-bottom: 200px;
                margin-top: 100px;
            
            }

            .section{
                min-width: 10vh;
            }
            .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    height: 20px;
}
.nav-links{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-links li{
    margin-left: 20px;
}

.nav-links a{
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
text-decoration: none;
padding: 5px 10px;
transition: background-color 0.3s ease;
}
.logo img{
    width: 150px;
}
.header-tit{
    background: linear-gradient(90deg,#1e83d6 0%, #20accf 70%);
    padding: 24px;
    text-align: center;
    color: white;
}
.form{
    padding: 18px;
    text-align: left;
}
.form-cons{
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
}
.form-cons label{
    display: inline-block;
    margin-bottom: 4px;
}
.form-cons input, select{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #dfdfdf;
}

.form-cons a{
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;

}
.form button{
    background-color: #0998c4;
    color: white;
    width: 100%;
    border-radius: 14px;
    padding: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 14px;
    font-weight: bold;
}

.form-cons.error input {
            border-color: red;
        }

.form-cons.error a{
    color: red;
}
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html"> <img src="img/logohr.png" width="120" /></a></div>
  
           <ul class="nav-links"> </li>      
              <li> <a href="sobre-nos.html" style="text-decoration: none;">Conheça</a></li>    
                  <li><a href="galeria.html" style="text-decoration: none;">Galeria</a></li>    
                      <li> <a href="exames.html" style="text-decoration: none;">Exames</a></li>    
                          <li> <a href="profissionais.html" style="text-decoration: none;">Profissionais</a></li>    
                                  <li> <a href="avaliacao.html" style="text-decoration: none;">Avalie</a></li>    
         </ul>
          </nav>
      </header>
        <br><br>
     <center>   <div class="container">
            <section class="header-tit">
            <h2>Agendamento de Consulta</h2>
            </section>

            <form id="form" class="form">
                <div class="form-cons">
              <label for="username">Nome do Paciente</label>
              <input type="text" id="username" name="username" 
              placeholder="Digite seu Nome"
              />
              <a>Mensagem de erro</a>
            </div>
            <div class="form-cons">
                  <label for="email">Email do Paciente</label>
                  <input type="email" id="email" name="email" 
                  placeholder="Digite seu email"
                  />
                  <a>Mensagem de erro</a>
                </div>
                <div class="form-cons">
                    <label for="phone">Telefone do paciente</label>
                    <input type="text" id="phone" name="phone" 
                    placeholder="Ex: (xx) xxxxx-xxxx"
                    />
                    <a>Mensagem de erro</a>
                  </div>
                  <div class="form-cons">
                    <label for="date">Data da consulta</label>
                    <input type="date" id="date" name="date" 
                    />
                    <a>Mensagem de erro</a>
                  </div>
                <div class="form-cons">
                  <label for="time">Horário</label>
                  <input type="time" id="time" name="time" 
                  />
                  <a>Mensagem de erro</a>
                </div>
                <div class="form-cons">
                <label for="area">Especialidade</label>
        <select id="area" name="area" >
            <option value="">Selecione uma especialidade</option>
            <option value="Cardiologia">Cardiologia</option>
            <option value="Dermatologia">Dermatologia</option>
            <option value="Gastroenterologia">Gastroenterologia</option>
            <option value="Ginecologia">Ginecologia</option>
            <option value="Neurologia">Neurologia</option>
            <option value="Ortopedia">Ortopedia</option>
            <option value="Pediatria">Pediatria</option>
            <option value="Psiquiatria">Psiquiatria</option>
            <option value="Urologia">Urologia</option>
            <option value="Oftalmologia">Oftalmologia</option>
        </select>
    </div>
    <button type="submit">Agendar</button>
            </form>
          </div>
        </center>
        <script src="script.js"></script>
</body>
</html>