<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6J36DH4R9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6J36DH4R9');
</script>
</head>
<style>
    .style-tb {
    border-collapse: collapse;
    margin: 25px 0;
    margin-top: 70px;
    margin-bottom: 70px;
    font-size: 18px;
    min-width: 400px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.style-tb thead tr {
    background-color: #16b0df;
    color: #ffffff;
    text-align: left;
}

.style-tb th,
.style-tb td {
    padding: 12px 15px;
}

.style-tb tbody tr {
    border-bottom: 1px solid #dddddd;
}

.style-tb tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.style-tb tbody tr:last-of-type {
    border-bottom: 5px solid #16b0df;
}

.style-tb tbody tr:hover {
    background-color: #16b0dfe8;
    color: white;
    cursor: pointer;
}
.title{
    color: white;
    font-weight: bold;
    font-size: 40px;
    margin-top: 100px;
    align-items: center;
}

.cont-img{
    width: 300px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            border: 1px solid #ccc; 
            padding: 10px;
            width: 90%; 
            margin: auto;
            margin-bottom: 60px;
            margin-top: 20px;
        }
        .container img {
            max-width: 100px; 
            height: auto; 
        }
        .container .text {
            flex: 1; 
        }


</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html"> <img src="img/logohr.png" width="120" /></a></div>
  
           <ul class="nav-links"> </li>      
              <li> <a href="sobre-nos.html" style="text-decoration: none;">Conheça</a></li>    
                  <li><a href="galeria.html" style="text-decoration: none;">Galeria</a></li>    
                          <li> <a href="profissionais.html" style="text-decoration: none;">Profissionais</a></li>    
                              <li>  <a href="consultas.html"style="text-decoration: none;">Consulta</a></li>    
                                  <li> <a href="avaliacao.html" style="text-decoration: none;">Avalie</a></li>    
         </ul>
          </nav>
        </header>
        <section class="element" style="background-color: #13a3e6;">
            <h1 class="title">Conheça alguns dos nossos <br>Exames Médicos</h1>
            <p class="pr">Na Health Rate, oferecemos uma variedade de exames médicos essenciais para o diagnóstico e acompanhamento 
                da sua saúde. Nossos exames são realizados por profissionais qualificados, utilizando tecnologia de ponta para 
                garantir precisão e confiabilidade nos resultados.</p>
        </section>
        <section class="element">
        <div class="container-table">
            <table class="style-tb">
                <thead>
            <tr>
                <th>Exames</th>
                
            </tr>
        </thead>
            <tr>
                <td>HEMOGRAMA</td>
            </tr>
            <tr>
                <td>COLESTEROL TOTAL E FRACOES (EXAME DE SANGUE)</td>
            </tr>
            <tr><td>TSH - HORMONIO TIREOESTIMULANTE (EXAME DE SANGUE)</td></tr>
            <tr>
                <td>GLICEMIA DE JEJUM</td>
            </tr>
            <tr>
                <td>CREATININA (EXAME DE SANGUE)</td>
            </tr>
            <tr>
                <td>UREIA (EXAME DE SANGUE)</td>
            </tr>
            <tr>
                <td>TGO</td>
            </tr>
            <tr>
                <td>TGP</td>
            </tr>
            <tr>
                <td>URINA TIPO I</td>
            </tr>
            <tr>
                <td>POTASSIO (EXAME DE SANGUE)</td>
            </tr>
            <tr>
                <td>SODIO (EXAME DE SANGUE)</td>
            </tr>
            <tr>
                <td>T4 LIVRE (EXAME DE SANGUE)</td>
            </tr>
            <tr>
                <td>USG TRANSVAGINAL</td>
            </tr>
            <tr>
                <td>25- HIDROXI VITAMINA D3 (CALCIDIOL)</td>
            </tr>
            <tr>
                <td>VITAMINA B12</td>
            </tr>
        </table>
        </div>
        </div>
    </section>
    
</div>
<div class="container">
    <div class="text">
        <p>@ 2024 Universidade de Uberaba<br> Curso de Análise e desenvolvimento de sistemas <br> Tecnologias para a Internet I</p>
    </div>
    <img src="img/uniube.png" alt="Exemplo de Imagem">
</div>
     
</body>
<script src="script.js"></script>
</html>