<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos e Especialistas</title>
    <link href="css/style.css" rel="stylesheet"/>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6J36DH4R9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6J36DH4R9');
</script>
</head>
<style>
.table-section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;
}
.table{
    margin-bottom: 100px;
}
h1 {
    margin-top: 150px;
    margin-bottom: 50px;
}


.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 10px solid #009879;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
.container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            border: 1px solid #ccc; 
            padding: 10px;
            width: 90%; 
            margin: auto;
            margin-bottom: 60px;
            margin-top: 20px;
        }
        .container img {
            max-width: 100px; 
            height: auto; 
        }
        .container .text {
            flex: 1; 
        }
</style>
<body>
    
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html"> <img src="img/logohr.png" width="120" /></a></div>
  
           <ul class="nav-links"> </li>      
              <li> <a href="sobre-nos.html" style="text-decoration: none;">Conheça</a></li>    
                  <li><a href="galeria.html" style="text-decoration: none;">Galeria</a></li>    
                      <li> <a href="exames.html" style="text-decoration: none;">Exames</a></li>      
                              <li>  <a href="consultas.html"style="text-decoration: none;">Consulta</a></li>    
                                  <li> <a href="avaliacao.html" style="text-decoration: none;">Avalie</a></li>    
         </ul>
          </nav>
      </header>
      <section class="table-section">
        <h1>Profissionais Parceiros</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Especialidade</th>
                    <th>CRM</th>
                    <th>Informações Pessoais</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. João Silva</td>
                    <td>Cardiologia</td>
                    <td>12345-MG</td>
                    <td>Idade: 45, Email: joao.silva@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Maria Oliveira</td>
                    <td>Neurologia</td>
                    <td>67890-MG</td>
                    <td>Idade: 50, Email: maria.oliveira@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Carlos Souza</td>
                    <td>Ortopedia</td>
                    <td>11223-MG</td>
                    <td>Idade: 40, Email: carlos.souza@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Ana Paula</td>
                    <td>Dermatologia</td>
                    <td>44556-MG</td>
                    <td>Idade: 38, Email: ana.paula@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Pedro Lima</td>
                    <td>Pediatria</td>
                    <td>77889-MG</td>
                    <td>Idade: 42, Email: pedro.lima@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Fernanda Rocha</td>
                    <td>Ginecologia</td>
                    <td>99001-MG</td>
                    <td>Idade: 35, Email: fernanda.rocha@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. José Santos</td>
                    <td>Oftalmologia</td>
                    <td>22334-MG</td>
                    <td>Idade: 48, Email: jose.santos@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Paula Ferreira</td>
                    <td>Endocrinologia</td>
                    <td>55667-MG</td>
                    <td>Idade: 44, Email: paula.ferreira@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Marcos Almeida</td>
                    <td>Gastroenterologia</td>
                    <td>88990-MG</td>
                    <td>Idade: 39, Email: marcos.almeida@exemplo.com</td>
                </tr>
                <tr>
                    <td>Dr. Luísa Costa</td>
                    <td>Psicologia</td>
                    <td>00112-MG</td>
                    <td>Idade: 36, Email: luisa.costa@exemplo.com</td>
                </tr>
            </tbody>
        </table>
    </section>
    <div class="container">
        <div class="text">
            <p>@ 2024 Universidade de Uberaba<br> Curso de Análise e desenvolvimento de sistemas <br> Tecnologias para a Internet I</p>
        </div>
        <img src="img/uniube.png" alt="Exemplo de Imagem">
    </div>
   </body>
</html>